# sauce-testng-project

./: README.md  pom.xml  result.properties  testng.xml  tryconfiguration.properties
src/main/java/check/: config.properties
src/main/java/com/step/sauce/: Calculator.java  SauceDesktop.java  SauceEmulatorWebTest1.java  SauceEmulatorWebTest2.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.step.sauce.Calculator.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
