driverpath=chromedriverexist/chromedriver
username=kan
password=kan
host=223
port=8080

url1=http://ec2-54-172-67-127.compute-1.amazonaws.com:4000/
url01=http://ec2-18-212-10-176.compute-1.amazonaws.com:5002/login

oldurl1=http://ec2-52-70-206-233.compute-1.amazonaws.com:4000/
url2=http://www.ust-global.com
url3=http://www.amazon.com
url4=http://www.tutorialspoint.com
url5=http://www.w3schools.com



suiteurl=/home/infinitylabs/Desktop/DemoTestNG/config/testng.xml
urlnodetest=http://192.168.138.35:4444/wd/hub
urldocker=http://172.17.0.12:40009/wd/hub


urlnode1=http://ec2-184-73-5-34.compute-1.amazonaws.com:4444/wd/hub
urlnode2=http://ec2-18-205-234-213.compute-1.amazonaws.com:4445/wd/hub
urlnode3=http://ec2-18-205-234-213.compute-1.amazonaws.com:4444/wd/hub
k=http://tep.eastus.cloudapp.azure.com:3000/
jobId=job-14f179dd-dc5b-44f4-9bf9-078b0fc9059a

restapiurl=http://192.168.136.31:8010/api/v1/servers/job/
jobrestapiurl=http://192.168.136.31:8100/api/v1/jobs/
statusapiurl=http://192.168.136.31:8100/api/v1/runs/
